quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=weinan
quarkus.datasource.password=weinan
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/help
quarkus.hibernate-orm.database.generation=drop-and-create

# For some reason, setting it higher than 2GB yields weird results with
# BlobProxy
quarkus.http.limits.max-body-size=2000m